硅胶	14515
软壳	11654
硬壳	5588
金属	3419
加绒	3265
玻璃	2585
磨砂	2550
软硅胶	2063
软	1806
真皮	1767
不锈钢	1760
软套	1705
硬	1452
软胶	1354
纯棉	1288
蕾丝	850
塑料	602
铝合金	565
TPU	533
毛呢	522
木质	519
牛皮	504
棉	494
陶瓷	487
木	464
毛绒	440
实木	376
狼毫	371
亚克力	356
碳纤维	355
法兰绒	340
软膜	336
羊毛	328
棉麻	322
不干胶	321
珊瑚绒	309
皮质	309
牛皮纸	298
全棉	293
纳米	271
牛仔	266
呢子	260
羊毫	255
绒布	243
雪纺	241
兼毫	234
帆布	232
亚麻	216
磁性	205
LED	194
磁铁	193
羽绒	188
硅胶壳	186
纯铜	185
钢化玻璃	182
毛线	179
皮草	177
真丝	166
皮革	166
全钢	165
皮	164
羊绒	162
丙烯	156
液晶	150
针织	147
金丝绒	146
棉质	140
无氧铜	139
碳晶	137
弹力	132
尼龙	128
光纤	127
狐狸毛	119
冰丝	119
纸质	112
红木	109
合金	108
PVC	106
灯芯绒	106
夹棉	102
橡胶	100
tpu	99
非碳素	93
皮面	92
聚合物	90
油性	90
仿皮	88
丝绒	88
宣纸	86
原木	85
獭兔毛	85
PU	84
布艺	81
绵羊皮	81
桑蚕丝	80
铱金	79
磁吸	78
丝绸	77
白鸭绒	76
蓝光	75
青轴	74
活性炭	74
水晶	74
锌合金	72
全铜	71
镀金	67
蚕丝	64
树脂	63
莫代尔	62
软毛	61
led	60
金属壳	60
PC	59
加棉	59
羊羔毛	58
紫砂	57
304不锈钢	56
铜	56
无碳	54
鳄鱼皮	53
网纱	52
钢制	51
PU皮	51
木制	50
单晶铜	49
铝塑板	49
牛津布	48
铁	48
羊毛呢	47
天鹅绒	46
兔毛	45
纤维	45
海绵	44
石墨烯	44
棉布	42
保暖	40
不加绒	40
布面	40
头层牛皮	40
黑檀木	39
花梨木	38
抓绒	38
绒面	38
羊皮	38
透气	37
铸铁	37
pvc	37
白塑	36
纯狼毫	36
铁质	36
钢	36
猪鬃	35
尼龙毛	35
记忆棉	35
貂绒	35
强磁	33
高硼硅	33
无纺布	32
布	32
松木	32
全铝	32
檀木	31
钛金	31
玻纤	31
山羊绒	31
麻布	30
羊剪绒	30
貂皮	30
纹理	30
榉木	30
大理石	29
镀银	29
绒	29
镍氢	28
黄金绒	28
负离子	27
全皮	27
钢丝	27
液体	27
貂毛	26
鹿皮绒	26
植绒	26
非钢化	26
黑胶	26
水貂	26
白玻纤	25
铜版纸	25
黑梓木	25
薄绒	25
水溶性	25
白瓷	25
烤漆	25
烤瓷	24
钕铁硼	24
混纺	24
石英	24
铜芯	23
皮毛	23
仿羊绒	23
仿皮草	23
柔软	23
茶轴	23
铝	23
碳纤	22
微磨砂	22
琉璃	22
磁力	22
鸡翅木	22
红轴	21
油蜡皮	21
塑胶	21
PP	21
铝箔	21
雪松木	21
固体	21
精钢	20
铜版	20
热敏	20
皮套	20
pu皮	20
PP棉	20
绵绸	20
黄铜	20
羊羔绒	19
钢板	19
羽绒棉	19
铁皮	19
pu	19
竹纤维	19
和纸	18
水貂毛	18
水凝	18
机械	18
金箔	18
猪鬃毛	18
硬面	18
涤纶	18
锂	18
竹炭	18
水写布	18
不倒绒	18
铜管	17
木头	17
棉纱	17
哑银	17
麂皮	17
酒精	17
紫毫	17
pc	17
胶套	17
软面抄	17
黑檀	17
软头	17
牛仔布	17
光敏	17
铝壳	17
软木	16
毛绒布	16
纯木浆	16
纯羊绒	16
仿宣纸	16
毛绒绒	15
蟒蛇皮	15
北极绒	15
软皮	15
14K金	15
硬毫	15
小羊皮	15
棉绸	15
牦牛皮	15
全树脂	15
带绒	15
丝光棉	15
熊毫	15
水溶	15
碳性	15
麻棉	15
松鼠毛	15
软面	14
绸缎	14
碱性	14
无毒	14
纯羊毛	14
有机玻璃	14
全实木	14
半生半熟	14
泡沫	14
铁网	14
妮子	14
软硬	14
软质	14
狼羊兼毫	14
太空棉	13
兔毫	13
雨露麻	13
锂电池	13
仿真皮	13
狼兼毫	13
机械手感	13
液态	13
硅脂	13
丝滑	13
拉绒	13
铁盒	13
硬皮	13
PET	13
钛合金	13
PBT	13
滴胶	13
毛毡	13
呢料	13
钨钢	13
摇粒绒	13
软性	13
速干	13
银	12
铁艺	12
软硬壳	12
铝合金属	12
蜡基	12
碳素	12
铜包铝	12
生宣	12
布料	12
彩棉	12
吸铁石	12
仿兔毛	12
绒毛	12
紫铜	12
狼豪	12
高弹	12
珍珠	12
竹子	12
环保	12
纯钛	12
双面呢	12
貉子毛	12
硬质	12
胶装	12
锂聚合物	12
胡桃木	12
混合基	11
骨瓷	11
老岩泥	11
裘皮	11
硬胶	11
纸	11
水性	11
皮线	11
无海绵	11
铝管	11
纯无氧铜	11
古铜	11
全木浆	11
硅	11
不绣钢	11
纯银	11
水粉	11
水晶头	10
檀皮	10
半导体	10
镀镍	10
磨毛	10
软绵绵	10
铜板	10
狼尾	10
纱布	10
泡棉	10
天然竹子	9
朱砂	9
兰竹	9
镀锌	9
POP	9
铁壳	9
半生熟	9
耐磨	9
毛毛	9
毛绒毡	9
米黄纸	9
竹	9
弹性	8
彩钢	8
黑晶	8
IPS	8
灰塑	8
热熔	8
皮毛一体	7
锂电	7
金粉	7
防水	7
亮丝	7
仿宣	7
磁铁性	7
石磨	7
鳄鱼	6
强磁性	6
油汀	6
顺滑	6
宝石	6
浓缩	6
岩砂	6
圈铁	6
狐狸毛领	5
软盖	5
IPS屏	5
纱网	5
无磁	4
粗线	4
皮带	4
VGA	4
双钢丝	4
郁金香	4
防滑	4
紫金管	4
哑面	4
磁悬浮	3
2B	3
仿牛仔	3
白纸	3
LED灯	3
中性	3
蓝光版	3
轻	3
喷漆	2
