家用	7570
办公	5149
商用	3006
运动	1533
会议	1075
车载	1039
户外	892
游戏	848
跑步	563
厨房	483
教学	403
桌面	390
酒店	355
直播	350
室外	308
办公室	304
超市	283
家庭	282
电竞	241
卧室	232
客厅	216
宿舍	215
幼儿园	208
摄影	198
商务	187
室内	187
KTV	185
学习	181
旅行	174
汽车	168
奶茶店	167
舞台	157
网吧	153
考试	150
唱歌	145
餐厅	139
K歌	137
广场舞	136
吃鸡	134
银行	134
车用	133
浴室	133
教育	131
饭店	120
工业	118
练字	116
床头	115
绘画	113
财务	111
学校	104
企业	104
家庭影院	101
唱吧	98
发廊	93
家居	87
骑行	86
培训	84
公司	84
商场	84
书法	83
宾馆	83
摄影棚	83
婚庆	82
拍照	81
车内	80
卫生间	80
健身	75
游泳	74
民用	73
实验室	72
影楼	72
食堂	72
旅游	71
演出	71
绝地求生	67
餐饮	66
全民K歌	63
出风口	62
工厂	62
电话卡	61
网咖	59
摄像	58
店铺	53
酒吧	53
ktv	53
音乐	51
喊麦	50
医院	49
自拍	49
卡拉OK	48
CF	48
美术	47
k歌	47
工程	47
素描	47
校园	47
仓库	46
LOL	45
展会	45
录音	45
影院	44
绘图	43
理发店	43
娱乐	43
书写	41
床上	40
潜水	40
会议室	39
小学	37
结婚	37
早教	36
手机直播	36
视频会议	36
比赛	36
自驾游	36
别墅	35
机房	35
拍摄	35
登山	35
课堂	34
居家	34
快手	34
写生	34
影棚	34
开车	33
年会	32
小区	31
工作	31
视频	31
卡拉ok	31
电竞游戏	31
礼品	30
美发	30
便利店	29
竞技	29
主持	29
主播	28
咖啡厅	28
舞台演出	27
医用	27
全民k歌	27
地下室	27
洗手间	26
手工	26
广告	26
室内外	25
美容院	25
呼叫中心	25
lol	25
教室	25
演讲	25
采访	24
洗澡	24
工地	24
生日	24
停车场	24
婚礼	24
实验	24
写字	24
国画	23
微电影	23
理发	23
临摹	23
汽车用	22
初中	22
车上	22
影视	22
导航	22
收银	22
录音棚	22
车间	22
书法练习	22
酒楼	21
涂鸦	21
单位	20
航拍	20
广场	20
睡眠	20
淋浴	20
练习	20
网络K歌	19
cf	19
快递	19
书房	19
抖音	19
户外运动	19
班级	18
外拍	18
通话	17
春节	17
知识竞赛	17
影室	17
仪表台	17
手游	17
新年	17
厕所	17
办公桌	17
高考	16
出国	16
画画	16
监控	16
电梯	16
活动	16
设计	15
阅读	15
财务专用	15
景区	15
公共广播	15
家装	15
毕业	15
学生宿舍	15
生日礼物	15
公共场所	15
演播室	15
送礼	15
快餐	14
运动跑步	14
饭堂	14
集团	14
厂房	14
商业	14
出差	14
家庭KTV	14
装修	14
抄经	14
开业	14
冰吧	14
促销	14
温泉	14
开学	13
柜台	13
圣诞	13
会所	13
水果店	13
棋牌室	13
高中	13
物理实验	13
物流	13
情人节	13
映客	13
漂流	13
吃鸡游戏	12
药店	12
电影院	12
农村	12
沙滩	12
DIY	12
图书馆	12
施工	11
广播	11
颁奖	11
电脑	11
晨练	11
执法	11
文房	11
楼宇	11
出国旅游	11
中学	11
电脑游戏	11
汽车载	10
服装店	10
外卖	10
物业	10
安全出口	9
会计	9
圣诞节	9
监听	9
书画	8
装饰	6
网络	6
数学	6
日记	6
减肥	5
建筑	5
物理	5
多媒体	4
休闲	3
咖啡	3
工程级	2
