# ads-bgn-attr-platform

./: .gitignore  pom.xml
attr-bert-model/: pom.xml
attr-bert-model/launch/: create_table.sql  get_train_data.sh  infer.sh  train.sh
attr-bert-model/pig/: get_infer_data.pig  get_train_data.pig
attr-bert-model/pig/udf/: formatter.py  util.py
attr-bert-model/python3/: infer.py  mapper.py  model.py  model_config.py  train.py  train_data_reader.py
attr-bert-model/python3/bert/: modeling.py  optimizer.py  tokenization.py
attr-bert-model/src/assembly/: assembly.xml
basic_service/: README.md  colours_ner.mapper.py  data_manager.py  generate_sql.sh  get_data_all_orig.sql  get_train_data.sh  get_train_data_orig.sql  get_w2v_data.sh  mapper.py  platforms.py  reducer.py  rnn.py  run.py  run_streaming.sh  test.py  word2vec.py
basic_service/blc/: README.md  worker.txt
basic_service/blc/application/python/: jimdb.py
basic_service/blc/application/spark/: build.sbt  build.sh  spark_run.sh
basic_service/blc/application/spark/src/main/scala/com/jd/bgn/: BlcResultGetter.scala  BlcResultToSkuService.scala  CommonArgs.scala
basic_service/blc/application/spark/src/main/scala/com/jd/bgn/log/: BlcEntityConceptLog.scala
basic_service/blc/blc_inference/: blc_inference.py  pmi_inference.py
basic_service/blc/concept_extraction/: deduplicate_concepts.py  delete_intermediate_and_result.sh  extract_natural_phrase.py  filter_non_concepts.py  generate_label_data.py  generate_sku_concept_rel.py  get_brand.py  get_cellphone_title_word_freq.py  get_color.py  get_color_ext.py  get_concepts.py  get_final_concepts.py  get_pos_probabilities.py  get_rawdata_from_db.sh  make_userdict.py  pipeline.sh  post_post_process_concepts.py  post_process_concepts.py  prepare_userdict.py  process_sku_name.py  sort_concepts.py  stopwords.txt
basic_service/blc/concept_extraction/hadoop/: process_sku_name_hadoop.py  process_sku_name_hadoop.sh  run.sh
basic_service/blc/concept_extraction/spark-v1/: build.sh  spark_run.sh
basic_service/blc/concept_extraction/spark-v1/src/main/scala/com/jd/bgn/: BlcInference.scala  DeduplicateConcepts.scala  DeduplicateFilnalConcepts.scala  DgraphDataGetter.scala  ExtractConceptsFromNatural.scala  FilterConcepts.scala  GenerateSkuConcept.scala  GetFinalConcepts.scala  MakeUserDict.scala
basic_service/blc/concept_extraction/spark-v1/src/main/scala/com/jd/bgn/log/: BasicConceptLog.scala  BlcEntityConceptLog.scala  BrandLog.scala  ColorLog.scala  ConceptFromNaturalLog.scala  ConceptFromSegmentationLog.scala  DeduplicatedConceptLog.scala  GraphConceptHashLog.scala  GraphEntityConceptEdgeLog.scala  LogFactory.scala  ProductWordLog.scala  SkuAttributeLog.scala  SkuPhraseFromNatural.scala  (+3 more)
basic_service/blc/concept_extraction/spark-v2/: build.sbt  import_sampled_data.sh  spark_run.sh
basic_service/blc/concept_extraction/spark-v2/src/main/scala/com/jd/bgn/: BlcInference.scala  DeduplicateConcepts.scala  DgraphDataGetter.scala  DgraphSampledDataGetter.scala  ExtractConceptsFromAttribute.scala  MakeUserDict.scala
basic_service/blc/data_tag/pig/: merge_title.pig
basic_service/blc/data_tag/script/: bucket_getter.py  bucket_getter.sh  cut_title.py  cut_title.sh  gen_tag_tuple.py  get_pw_bw_vocab.py  get_seq_note_vocab.py  get_tag_vocab.py  get_tag_vocab.sh  run.sh  run_3c.sh  run_clothe.sh  select_data.sh  select_mapper.py  select_reducer.py  vocab_topk.py
basic_service/blc/segment/basic_segmentation/: bgnseg.py  demo.py  product_words.txt  user_dict.txt
basic_service/blc/segment/conf/: template
basic_service/blc/segment/cut_title/: process_sku_name_hadoop.py  process_sku_name_hadoop.sh
basic_service/blc/segment/lstm_crf_tool/: config.yml  test.py  train.py
basic_service/blc/segment/lstm_crf_tool/Utils/: trietree.py
basic_service/blc/segment/pipeline/: cut_title.sh  predict_label.sh  update_segmentation_labeling.sh
basic_service/blc/segment/predict/: build_link.sh  clean_link.sh  config.yml  load_data.py  model.py  model_factory.py  predict.py  predict.sh
basic_service/blc/segment/script/: attri_mr.py  config.py  convert2crf++.py  data_ext.py  eval.py  eval_word_only.py  extract_vocab.py  feature_extractor.py  full_cutter.py  label_analysis.py  lstm_crf.py  naive_label.py  normalise_note.py  split_corpus.py  util.py  view.py  vocab_matcher.py  word_diff.py  word_type.py
basic_service/blc/segment/shell/: attri_mr.sh  corpus.sh  crf_model.sh  export.sh  lstm_crf_model.sh  run.sh
basic_service/blc/segment/unigram_model/: pipeline.sh
basic_service/blc/segment/unigram_model/precut/: get_data.sh  get_user_dict.py  process_sku_name_hadoop.py  process_sku_name_hadoop.sh  run.sh
basic_service/blc/segment/unigram_model/word_count/: get_word_prob.py  mapper.py  pack_model.sh  reducer.py  run.sh  word_count.sh
basic_service/word2vec/: word2phrase  word2vec
item-img2txt/: pom.xml
item-img2txt/launch/: create_table.sql  launch.sh
item-img2txt/src/assembly/: assembly.xml
item-img2txt/src/main/scala/com/jd/bgn/: ClassDefenitions.scala  Ocr.scala  Runner.scala  SparkEnv.scala  Transfomer.scala  WdisParser.scala
rule-engine/: README.md  pom.xml
rule-engine/conf/: rules.properties  rules_test.properties
rule-engine/launch/: create_table.sql  launch.sh  launch_test.sh
rule-engine/src/main/scala/com/jd/bgn/: RuleEngine.scala  RulesGenerator.scala  Runner.scala  SparkEnv.scala
rule-engine/src/main/scala/com/jd/bgn/defenitions/: ClassDefenition.scala
rule-engine/src/main/scala/com/jd/bgn/rules/: Age.scala  Common.scala  Matching.scala  Range.scala
rule-engine/src/main/scala/com/jd/bgn/utils/: AttrSetFileIO.scala  AttrValueUtil.scala
rule_engine/: pom.xml
rule_engine/conf/: rules.properties
rule_engine/launch/: create_table.sql  launch.sh  launch_test.sh
rule_engine/src/assembly/: assembly.xml
rule_engine/src/main/scala/com/jd/bgn/: RuleEngine.scala  RulesGenerator.scala
rule_engine/src/main/scala/com/jd/bgn/rules/: Common.scala  Matching.scala  Range.scala
rule_engine/src/main/scala/com/jd/bgn/utils/: AttrSetFileIO.scala  AttrValueUtil.scala
(+13 files in other folders)
